spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
spring.flyway.clean-disabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.hibernate.properties=org.hibernate.dialect.PostgreSQLDialect


